{
  "name": "postgresql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node prisma/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nitinbrains/node-postgresql.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/nitinbrains/node-postgresql/issues"
  },
  "homepage": "https://github.com/nitinbrains/node-postgresql#readme",
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prisma": "^7.8.0"
  }
}
